<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MapTest </title>
	<style>

		.container{
			border: 1px solid red;
			width: 1200px;
			display: block;
			margin-left: auto;
			margin-right: auto;		
			position: relative;	
		}

		.room {
			background-color: black;
			position: absolute;
		}
		.roomActive {
			background-color: white;
		}

		#mapRooms{
			width: 3600px;
			height: 3600px;
			background-color: lightgray;
			/*border: 1px solid red;*/
			position: relative;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}


		#map {
			/*background-color: lightgrey;*/
 		    width: 800px;
 		    height: 500px;
 		    overflow: hidden;
 		    border: 2px solid green;
  		    position:absolute;
  		    right: 100px;
		}
		#log {
			position:absolute;
  		    left: 30px;
  		    max-width: 250px;
  		    height: 500px;
  		    overflow-y: scroll;
  		    overflow-x: hidden;
		}
		#buttonMenu {
			background-color: lightgrey;
			position: absolute;
			width: 600px;
			height: 75px;
			border: 2px solid black;
			top: 525px;
			right: 300px;
		}
		#avatarBox {
			background-color: lightgrey;
			position: absolute;
			width: 80px;
			height: 80px;
			border: 2px solid grey;
			bottom: 50px;
			right: 1025px;
		}

		@media only screen and (max-width: 1199px) {
		#map {
			background-color: lightgrey;
 		    width: 800px;
 		    height: 500px;
 		    border: 2px solid green;
  		    position:absolute;
  		    right: 0px;
		}
		#log {
			position:absolute;
  		    left: 0px;
  		    max-width: 200px;
		}
		}

	</style>
</head>
<body>


	<div class="container">


		<div id="log" style="width:800px; border:1px solid #000000;" >

		</div>
		<div id="map">
	  		<div id="mapRooms"></div>
		</div>

		<div id="buttonMenu">

		</div>

		<div id = avatarBox> </div>


	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
	var temple = {"rooms":[
			{"id":"1","roomName":"Main Room","description":"The main room is tall and spacious, with several smaller rooms connected to it.","connectedTo":["2","3","4"],"firstTime":"True",
				"width":"500","height":"500","x":"1550","y":"1550"},
			{"id":"2", "roomName":"Storage room","description":"As would be expected, the storage room contains some food and monk robes, and contains a ladder to an attic above.","connectedTo":["1","5"],
				"width":"300","height":"400","x":"1250","y":"1600"},
			{"id":"3", "roomName":"Altar Room","description":"The altar room has a few books of value.","connectedTo":["1"],
				"width":"300","height":"200","x":"1650","y":"1350"},
			{"id":"4", "roomName":"Garden","description":"Nothing seems to be of interest in the garden.","connectedTo":["1"],
				"width":"400","height":"500","x":"2050","y":"1355"},
			{"id":"5", "roomName":"Attic","description":"The attic is musty and cramped.","connectedTo":["2"],
				"width":"250","height":"350","x":"1275","y":"1625"}
		], "firstVisit": "true", "firstVisitDescription":"You enter a temple which was clearly grand at one point. No worshippers are to be seen."}

	function enterDungeon(dungeon, room) {
		
		//console.log(dungeon.firstVisit);
		if (dungeon.firstVisit=="true") {
			$("#log").prepend("<p>" + dungeon.firstVisitDescription + "</p>");
			dungeon.firstVisit="false"
		}
		//console.log(room)
		var currentRoom = dungeon.rooms[room-1];
		centerOnRoom(currentRoom);
		//console.log(currentRoom);

			$("#log").prepend("<p>" + currentRoom.description + "</p>");
			for (i in dungeon.rooms) {
				//console.log(dungeon.rooms[i].id);
				//console.log(dungeon.rooms[i].roomName);
				//console.log(dungeon.rooms[i].connectedTo)
				//console.log(currentRoom.connectedTo.includes(dungeon.rooms[i].id))
				if (currentRoom.connectedTo.includes(dungeon.rooms[i].id) == true) {
					//console.log(dungeon.rooms[i])
					$("#log").prepend("<button class = 'movementOptions' id = a>" + "Enter the " + dungeon.rooms[i].roomName + "</button>");
					$("#a").attr("id",i)
				}
			}
		$(".movementOptions").on("click", function(){
			//console.log($(this))
			//console.log($(this).attr("id"))
			var rightIdInt = parseInt($(this).attr("id"), 10)+1;
			var rightId = rightIdInt.toString()
			//console.log(rightId);
			$("button.movementOptions").remove();
			//$("#log").append("<p>" + "You enter the " + document.getElementById(#rightId).roomName + "</p>");
			enterDungeon(dungeon, rightId);
		});

		 
	}

	enterDungeon(temple, "1");
	for (i in temple.rooms) {
		//console.log(temple.rooms[i].id);
		//console.log(temple.rooms[i].roomName);
		//console.log(temple.rooms[i].connectedTo)
		// //console.log(currentRoom.connectedTo.includes(temple.rooms[i].id))
		renderRoom(temple.rooms[i]);	
	}

	function centerOnRoom(room){
		/*//console.log("x:")
		//console.log(parseInt(room.x, 10));
		var xCenter = room.width / 2 + parseInt(room.x, 10);
		//console.log(xCenter);
		var yCenter = room.height / 2 + parseInt(room.y, 10);
		var xTrans = -1800+xCenter+400;
		//console.log(xTrans)
		var yTrans = -1800+yCenter+250;
		//console.log(yTrans);
*/

		var xCenter = parseInt(room.x,10) + parseInt(room.width,10)/2;
		var yCenter = parseInt(room.y,10) + parseInt(room.height,10)/2;
		//1550 + 250
		//var xTrans = (xCenter-1800) + 400;

		var xTrans = xCenter * -1 + 400;
		var yTrans = yCenter * -1 + 250;
		console.log("xTrans: " + xTrans);


		$("#mapRooms").css({"left": ""+xTrans+"px", "top": ""+ yTrans +"px"});
		//console.log("XXXXXXXXXXXXXXXXXXXXXXXXXXX");
		//console.log($("#mapRooms").css("left"));
	}

	function renderRoom(room) {
		var $mapRooms = $("#mapRooms");
		var rid = room.id
		var domRoom = $("<div id = "+ rid +" class = 'room' style = 'width:"+ room.width +"px; height:"+ room.height +"px; left:"+room.x+"px; top:"+ room.y +"px;'></div>");
		$mapRooms.append(domRoom);
	}

	centerOnRoom(temple.rooms[0]);

</script>
</body>
</html>
