<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1stversion</title>
	<style type="text/css">
		.container{
			border: 1px solid red;
			width: 1200px;
			height: 800px;
			display: block;
			margin-left: auto;
			margin-right: auto;		
			position: relative;	
			background-color: beige;
		}
		.characterCreation{
			text-align: center;
		}
		.overworld{

		}
		.room {
			background-color: black;
			position: absolute;
		}
		.roomActive {
			background-color: white;
		}
		.previousRoom {
			background-color: grey;
		}

		#mapRooms{
			width: 3600px;
			height: 3600px;
			background-color: lightgray;
			/*border: 1px solid red;*/
			position: relative;
			margin-left: auto;
			margin-right: auto;
			display: block;
			visibility: hidden;
		}

		#map {
			/*background-color: lightgrey;*/
 		    width: 800px;
 		    height: 500px;
 		    overflow: hidden;
 		    border: 2px solid green;
  		    position:absolute;
  		    right: 100px;
  		    visibility: hidden;
		}
		#log {
			position:absolute;
  		    left: 30px;
  		    max-width: 250px;
  		    height: 500px;
  		    overflow-y: scroll;
  		    overflow-x: hidden;
  		    visibility: hidden;
		}
		#buttonMenu {
			background-color: lightgrey;
			position: absolute;
			width: 600px;
			height: 75px;
			border: 2px solid black;
			top: 525px;
			right: 300px;
			visibility: hidden;
		}
		#avatarBox {
			background-color: lightgrey;
			position: absolute;
			width: 80px;
			height: 80px;
			border: 2px solid grey;
			bottom: 50px;
			right: 1025px;
			visibility: hidden;
		}

		@media only screen and (max-width: 1199px) {
		#map {
			background-color: lightgrey;
 		    width: 800px;
 		    height: 500px;
 		    border: 2px solid green;
  		    position:absolute;
  		    right: 0px;
		}
		#log {
			position:absolute;
  		    left: 0px;
  		    max-width: 200px;
		}
		}
	</style>
</head>
<body>

	<div class="container">

		<div class ="characterCreation"> </div>

		<div id="log" style="width:800px; border:1px solid #000000;" >

		</div>
		<div id="map">
	  		<div id="mapRooms"></div>
		</div>

		<div id="buttonMenu">

		</div>

		<div id = avatarBox> </div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
	var player = {name:"Player", strength:0, agility:0, intelligence:0, charisma:0, renown:0, gold:0, hp:0, race:"human", weapon:"rustySword"}; 
	console.log(player);
	function init1() {
		$(".characterCreation").append("<h1>"+"Welcome to CiHS"+"</h1>");
		$(".characterCreation").append("<input id = 'name' placeholder = 'Enter your name'></input>","<br>");
		$(".characterCreation").append("<button id = 'nameCheck'>"+"Verify name?"+"</button>");
		$("#nameCheck").on("click", function(){
			player.name = document.getElementById("name").value;
			$("#nameCheck").remove();
			console.log(player);
			$(".characterCreation").append("<p>"+""+"</p>")
			$(".characterCreation").append("<input id = 'strengthStart' type = 'number' placeholder = 'starting strength'></input>","<br>");
			$(".characterCreation").append("<input id = 'agilityStart' type = 'number' placeholder = 'starting agility'></input>","<br>");
			$(".characterCreation").append("<input id = 'intelligenceStart' type = 'number' placeholder = 'starting intelligence'></input>","<br>");
			$(".characterCreation").append("<input id = 'charismaStart' type = 'number' placeholder = 'starting charisma'></input>","<br>");
			$(".characterCreation").append("<button id = 'statCheck'>"+"Verify your name and stats"+"</button>");
			$("#statCheck").on("click", function(){
				player.strength = Number(document.getElementById("strengthStart").value);
				player.agility = Number(document.getElementById("agilityStart").value);
				player.intelligence = Number(document.getElementById("intelligenceStart").value);
				player.charisma = Number(document.getElementById("charismaStart").value);
				let twentyCheck = player.strength + player.agility + player.intelligence + player.charisma
				if (twentyCheck != 20 || player.strength <0 || player.agility <0 || player.intelligence	<0 || player.charisma<0) {
					player.strength = 0;
					player.agility = 0;
					player.intelligence	= 0;
					player.charisma = 0;
					$(".characterCreation").append("<p>"+"Your inputted statistics are invalid- make sure that they add up to twenty and contain no negative values."+"</p>")
				}
				else {
					var selectedRace = "human"
					$(".characterCreation").append("<p id = race>"+"Select your race"+"</p>")
					$(".characterCreation").append("<p id = raceInfo></p>")

					$(".characterCreation").append("<button id = 'Brython'>"+"Brython"+"</button>");
					$(".characterCreation").append("<button id = 'Sinic'>"+"Sinic"+"</button>");
					$(".characterCreation").append("<button id = 'verifyRace'>"+"Verify race?"+"</button>");	
					$("#Brython").on("click",function(){
						$("#raceInfo").html("British people");
						selectedRace = "Brython";
						console.log(selectedRace);
					})
					$("#Sinic").on("click",function(){
						selectedRace = "Sinic";
						console.log(selectedRace);
						$("#raceInfo").html("Chinese people");
					})
					$("#verifyRace").on("click",function(){
						console.log(selectedRace);
						player.race = selectedRace;
						$(".characterCreation").append("<p>"+"Here begins the tale of "+player.name+"</p>");
						$(".characterCreation").fadeOut(3000);
					})

				}

			})
		});
		

	}

	init1();


</script>

</body>
</html>
